{
  "name": "decidim-module-spam_signal",
  "version": "1.0.7",
  "description": "Decidim Anti Spam",
  "main": "svgo.config.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@decidim/prettier-config": "0.29",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "format": "prettier --write \"./app/packs/**/*.{js,scss,css}\"",
    "format:check": "prettier --check \"./app/packs/**/*.{js,scss,css}\"",
    "postversion": "bash bin/postversion",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
